@font-face {
	font-family: "Skt Icons";
	src: url("skt-icons.woff2") format("woff2"),
		url("skt-icons.woff") format("woff"),
		url("skt-icons.svg#skt-icons") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
.skti,
.fasskti {
	font-family: "Skt Icons" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.skti-3d-rotate:before {
	content: "\e900";
}
.skti-degree:before {
	content: "\e901";
}
.skti-accordion-horizontal:before {
	content: "\e902";
}
.skti-accordion-vertical:before {
	content: "\e903";
}
.skti-alarm-clock:before {
	content: "\e904";
}
.skti-alien-gun:before {
	content: "\e905";
}
.skti-alien:before {
	content: "\e906";
}
.skti-anchor:before {
	content: "\e907";
}
.skti-android:before {
	content: "\e908";
}
.skti-angle-down:before {
	content: "\e909";
}
.skti-angle-left:before {
	content: "\e90a";
}
.skti-angle-right:before {
	content: "\e90b";
}
.skti-angle-up:before {
	content: "\e90c";
}
.skti-apple:before {
	content: "\e90d";
}
.skti-arrow-left:before {
	content: "\e90e";
}
.skti-arrow-right:before {
	content: "\e90f";
}
.skti-arrow-zoom-out:before {
	content: "\e910";
}
.skti-arrow-corner:before {
	content: "\e911";
}
.skti-arrow-down:before {
	content: "\e912";
}
.skti-arrow-left1:before {
	content: "\e913";
}
.skti-arrow-right1:before {
	content: "\e914";
}
.skti-arrow-up:before {
	content: "\e915";
}
.skti-article:before {
	content: "\e916";
}
.skti-avatar-man:before {
	content: "\e917";
}
.skti-avatar-woman:before {
	content: "\e918";
}
.skti-badge1:before {
	content: "\e919";
}
.skti-badge2:before {
	content: "\e91a";
}
.skti-badge3:before {
	content: "\e91b";
}
.skti-bamboo:before {
	content: "\e91c";
}
.skti-basketball:before {
	content: "\e91d";
}
.skti-battery:before {
	content: "\e91e";
}
.skti-beach-seat:before {
	content: "\e91f";
}
.skti-bell:before {
	content: "\e920";
}
.skti-bicycle:before {
	content: "\e921";
}
.skti-blog-content:before {
	content: "\e922";
}
.skti-bluetooth:before {
	content: "\e923";
}
.skti-board:before {
	content: "\e924";
}
.skti-body:before {
	content: "\e925";
}
.skti-bomb:before {
	content: "\e926";
}
.skti-bond-hand:before {
	content: "\e927";
}
.skti-bond:before {
	content: "\e928";
}
.skti-bonsai:before {
	content: "\e929";
}
.skti-book:before {
	content: "\e92a";
}
.skti-bowl:before {
	content: "\e92b";
}
.skti-brick-wall:before {
	content: "\e92c";
}
.skti-brush-paint:before {
	content: "\e92d";
}
.skti-brush-roll:before {
	content: "\e92e";
}
.skti-brush:before {
	content: "\e92f";
}
.skti-bug:before {
	content: "\e930";
}
.skti-bulb:before {
	content: "\e931";
}
.skti-calculation:before {
	content: "\e932";
}
.skti-calendar:before {
	content: "\e933";
}
.skti-camera:before {
	content: "\e934";
}
.skti-candle:before {
	content: "\e935";
}
.skti-candles:before {
	content: "\e936";
}
.skti-car:before {
	content: "\e937";
}
.skti-card:before {
	content: "\e938";
}
.skti-caret-down:before {
	content: "\e939";
}
.skti-caret-fill-down:before {
	content: "\e93a";
}
.skti-caret-fill-left:before {
	content: "\e93b";
}
.skti-caret-fill-right:before {
	content: "\e93c";
}
.skti-caret-fill-up:before {
	content: "\e93d";
}
.skti-caret-left:before {
	content: "\e93e";
}
.skti-caret-right:before {
	content: "\e93f";
}
.skti-caret-up:before {
	content: "\e940";
}
.skti-carousal:before {
	content: "\e941";
}
.skti-cart-empty:before {
	content: "\e942";
}
.skti-cart-full:before {
	content: "\e943";
}
.skti-caution:before {
	content: "\e944";
}
.skti-chair:before {
	content: "\e945";
}
.skti-chair2:before {
	content: "\e946";
}
.skti-chat-bubble-single:before {
	content: "\e947";
}
.skti-chat-bubble:before {
	content: "\e948";
}
.skti-cheese:before {
	content: "\e949";
}
.skti-chef-cap:before {
	content: "\e94a";
}
.skti-clip-board:before {
	content: "\e94b";
}
.skti-clip:before {
	content: "\e94c";
}
.skti-cloud-down:before {
	content: "\e94d";
}
.skti-cloud-up:before {
	content: "\e94e";
}
.skti-cloud:before {
	content: "\e94f";
}
.skti-code-browser:before {
	content: "\e950";
}
.skti-code-clean:before {
	content: "\e951";
}
.skti-code:before {
	content: "\e952";
}
.skti-cog:before {
	content: "\e953";
}
.skti-color-card:before {
	content: "\e954";
}
.skti-color-plate:before {
	content: "\e955";
}
.skti-compass-math:before {
	content: "\e956";
}
.skti-compass:before {
	content: "\e957";
}
.skti-corner:before {
	content: "\e958";
}
.skti-crop:before {
	content: "\e959";
}
.skti-cross-circle:before {
	content: "\e95a";
}
.skti-cross-game:before {
	content: "\e95b";
}
.skti-cross-gap:before {
	content: "\e95c";
}
.skti-cross:before {
	content: "\e95d";
}
.skti-crown:before {
	content: "\e95e";
}
.skti-cube:before {
	content: "\e95f";
}
.skti-cup-coffee:before {
	content: "\e960";
}
.skti-cup:before {
	content: "\e961";
}
.skti-currency-paper:before {
	content: "\e962";
}
.skti-dashboard:before {
	content: "\e963";
}
.skti-delivery-van:before {
	content: "\e964";
}
.skti-diamond-ring:before {
	content: "\e965";
}
.skti-direction-both:before {
	content: "\e966";
}
.skti-direction-right:before {
	content: "\e967";
}
.skti-disable-person:before {
	content: "\e968";
}
.skti-disc:before {
	content: "\e969";
}
.skti-dislike:before {
	content: "\e96a";
}
.skti-dollar-on-hand:before {
	content: "\e96b";
}
.skti-door-path:before {
	content: "\e96c";
}
.skti-Download-circle:before {
	content: "\e96d";
}
.skti-download:before {
	content: "\e96e";
}
.skti-drag-inside:before {
	content: "\e96f";
}
.skti-drag-outside:before {
	content: "\e970";
}
.skti-drag:before {
	content: "\e971";
}
.skti-drawer:before {
	content: "\e972";
}
.skti-dribbble:before {
	content: "\e973";
}
.skti-dropper:before {
	content: "\e974";
}
.skti-egg-fry:before {
	content: "\e975";
}
.skti-ellipsis-fill-h:before {
	content: "\e976";
}
.skti-ellipsis-fill-v:before {
	content: "\e977";
}
.skti-ellipsis-horizontal:before {
	content: "\e978";
}
.skti-ellipsis-vertical:before {
	content: "\e979";
}
.skti-emo-normal:before {
	content: "\e97a";
}
.skti-emo-sad:before {
	content: "\e97b";
}
.skti-emo-smile:before {
	content: "\e97c";
}
.skti-envelop:before {
	content: "\e97d";
}
.skti-facebook:before {
	content: "\e97e";
}
.skti-fancy-futton:before {
	content: "\e97f";
}
.skti-feeder:before {
	content: "\e980";
}
.skti-file-cabinet:before {
	content: "\e981";
}
.skti-file-rotate:before {
	content: "\e982";
}
.skti-file:before {
	content: "\e983";
}
.skti-files:before {
	content: "\e984";
}
.skti-film-roll:before {
	content: "\e985";
}
.skti-film:before {
	content: "\e986";
}
.skti-finger-index:before {
	content: "\e987";
}
.skti-finger-print:before {
	content: "\e988";
}
.skti-fire-flame:before {
	content: "\e989";
}
.skti-flag:before {
	content: "\e98a";
}
.skti-flip-card1:before {
	content: "\e98b";
}
.skti-flip-card2:before {
	content: "\e98c";
}
.skti-folder-network:before {
	content: "\e98d";
}
.skti-folder:before {
	content: "\e98e";
}
.skti-football:before {
	content: "\e98f";
}
.skti-footer:before {
	content: "\e990";
}
.skti-form:before {
	content: "\e991";
}
.skti-forward:before {
	content: "\e992";
}
.skti-fountain-pen:before {
	content: "\e993";
}
.skti-gender-female:before {
	content: "\e994";
}
.skti-gender-male:before {
	content: "\e995";
}
.skti-gender-sign:before {
	content: "\e996";
}
.skti-gender:before {
	content: "\e997";
}
.skti-ghost:before {
	content: "\e998";
}
.skti-gift-box:before {
	content: "\e999";
}
.skti-globe1:before {
	content: "\e99a";
}
.skti-globe2:before {
	content: "\e99b";
}
.skti-globe3:before {
	content: "\e99c";
}
.skti-globe4:before {
	content: "\e99d";
}
.skti-google:before {
	content: "\e99e";
}
.skti-graduate-cap:before {
	content: "\e99f";
}
.skti-graph-bar:before {
	content: "\e9a0";
}
.skti-graph-pie:before {
	content: "\e9a1";
}
.skti-graph:before {
	content: "\e9a2";
}
.skti-grid-even:before {
	content: "\e9a3";
}
.skti-grid-masonry:before {
	content: "\e9a4";
}
.skti-grid-twist:before {
	content: "\e9a5";
}
.skti-grid:before {
	content: "\e9a6";
}
.skti-group:before {
	content: "\e9a7";
}
.skti-hand-mike:before {
	content: "\e9a8";
}
.skti-hand-watch:before {
	content: "\e9a9";
}
.skti-hand:before {
	content: "\e9aa";
}
.skti-header:before {
	content: "\e9ab";
}
.skti-headphone:before {
	content: "\e9ac";
}
.skti-headset:before {
	content: "\e9ad";
}
.skti-heart-beat:before {
	content: "\e9ae";
}
.skti-hexa:before {
	content: "\e9af";
}
.skti-highlighter:before {
	content: "\e9b0";
}
.skti-home:before {
	content: "\e9b1";
}
.skti-hot-spot:before {
	content: "\e9b2";
}
.skti-hotdog:before {
	content: "\e9b3";
}
.skti-ice-cream:before {
	content: "\e9b4";
}
.skti-icon-box:before {
	content: "\e9b5";
}
.skti-imac:before {
	content: "\e9b6";
}
.skti-image-compare:before {
	content: "\e9b7";
}
.skti-image-slider:before {
	content: "\e9b8";
}
.skti-image:before {
	content: "\e9b9";
}
.skti-inbox:before {
	content: "\e9ba";
}
.skti-infinity:before {
	content: "\e9bb";
}
.skti-info:before {
	content: "\e9bc";
}
.skti-injection:before {
	content: "\e9bd";
}
.skti-instagram:before {
	content: "\e9be";
}
.skti-jar-chemical:before {
	content: "\e9bf";
}
.skti-key:before {
	content: "\e9c0";
}
.skti-language-change:before {
	content: "\e9c1";
}
.skti-laptop:before {
	content: "\e9c2";
}
.skti-layer:before {
	content: "\e9c3";
}
.skti-lens:before {
	content: "\e9c4";
}
.skti-like:before {
	content: "\e9c5";
}
.skti-line-graph-pointed:before {
	content: "\e9c6";
}
.skti-link:before {
	content: "\e9c7";
}
.skti-linkedin:before {
	content: "\e9c8";
}
.skti-linux:before {
	content: "\e9c9";
}
.skti-list-2:before {
	content: "\e9ca";
}
.skti-list-group:before {
	content: "\e9cb";
}
.skti-list:before {
	content: "\e9cc";
}
.skti-location-pointer:before {
	content: "\e9cd";
}
.skti-lock:before {
	content: "\e9ce";
}
.skti-logo-carousel:before {
	content: "\e9cf";
}
.skti-logo-grid:before {
	content: "\e9d0";
}
.skti-lotus:before {
	content: "\e9d1";
}
.skti-love:before {
	content: "\e9d2";
}
.skti-madel:before {
	content: "\e9d3";
}
.skti-magic-wand:before {
	content: "\e9d4";
}
.skti-magnet:before {
	content: "\e9d5";
}
.skti-mail-open:before {
	content: "\e9d6";
}
.skti-man-range:before {
	content: "\e9d7";
}
.skti-map-marker:before {
	content: "\e9d8";
}
.skti-map-pointer:before {
	content: "\e9d9";
}
.skti-measurement:before {
	content: "\e9da";
}
.skti-memory:before {
	content: "\e9db";
}
.skti-menu-price:before {
	content: "\e9dc";
}
.skti-micro-chip:before {
	content: "\e9dd";
}
.skti-microphone1:before {
	content: "\e9de";
}
.skti-microphone2:before {
	content: "\e9df";
}
.skti-mobile:before {
	content: "\e9e0";
}
.skti-money-bag:before {
	content: "\e9e1";
}
.skti-money:before {
	content: "\e9e2";
}
.skti-monitor:before {
	content: "\e9e3";
}
.skti-mouse:before {
	content: "\e9e4";
}
.skti-muscle:before {
	content: "\e9e5";
}
.skti-net:before {
	content: "\e9e6";
}
.skti-network1:before {
	content: "\e9e7";
}
.skti-network2:before {
	content: "\e9e8";
}
.skti-newspaper:before {
	content: "\e9e9";
}
.skti-nuclear-circle:before {
	content: "\e9ea";
}
.skti-office-file:before {
	content: "\e9eb";
}
.skti-pacman:before {
	content: "\e9ec";
}
.skti-paper-fold:before {
	content: "\e9ed";
}
.skti-paper-plane-alt:before {
	content: "\e9ee";
}
.skti-paper-plane:before {
	content: "\e9ef";
}
.skti-pause:before {
	content: "\e9f0";
}
.skti-pen-head:before {
	content: "\e9f1";
}
.skti-pen-pencil:before {
	content: "\e9f2";
}
.skti-pen-scale:before {
	content: "\e9f3";
}
.skti-pen-paper:before {
	content: "\e9f4";
}
.skti-pen:before {
	content: "\e9f5";
}
.skti-pencil:before {
	content: "\e9f6";
}
.skti-pendrive:before {
	content: "\e9f7";
}
.skti-phone:before {
	content: "\e9f8";
}
.skti-pillar:before {
	content: "\e9f9";
}
.skti-pin-man-range:before {
	content: "\e9fa";
}
.skti-pin-man:before {
	content: "\e9fb";
}
.skti-pin:before {
	content: "\e9fc";
}
.skti-plane:before {
	content: "\e9fd";
}
.skti-play-end:before {
	content: "\e9fe";
}
.skti-play-next:before {
	content: "\e9ff";
}
.skti-play-previous:before {
	content: "\ea00";
}
.skti-play-start:before {
	content: "\ea01";
}
.skti-play-button:before {
	content: "\ea02";
}
.skti-play-store:before {
	content: "\ea03";
}
.skti-play:before {
	content: "\ea04";
}
.skti-playing-card:before {
	content: "\ea05";
}
.skti-plus-box:before {
	content: "\ea06";
}
.skti-plus-circle:before {
	content: "\ea07";
}
.skti-plus-gap:before {
	content: "\ea08";
}
.skti-plus-open:before {
	content: "\ea09";
}
.skti-popup:before {
	content: "\ea0a";
}
.skti-power:before {
	content: "\ea0b";
}
.skti-printer:before {
	content: "\ea0c";
}
.skti-progress-bar:before {
	content: "\ea0d";
}
.skti-promo:before {
	content: "\ea0e";
}
.skti-pulse:before {
	content: "\ea0f";
}
.skti-puzzle:before {
	content: "\ea10";
}
.skti-question:before {
	content: "\ea11";
}
.skti-quote:before {
	content: "\ea12";
}
.skti-radar:before {
	content: "\ea13";
}
.skti-radiation:before {
	content: "\ea14";
}
.skti-reading-glass-alt:before {
	content: "\ea15";
}
.skti-reading-glass:before {
	content: "\ea16";
}
.skti-recycle-bin:before {
	content: "\ea17";
}
.skti-recycle:before {
	content: "\ea18";
}
.skti-refresh-time:before {
	content: "\ea19";
}
.skti-reply:before {
	content: "\ea1a";
}
.skti-responsive-device:before {
	content: "\ea1b";
}
.skti-review:before {
	content: "\ea1c";
}
.skti-rocket1:before {
	content: "\ea1d";
}
.skti-rocket2:before {
	content: "\ea1e";
}
.skti-rss:before {
	content: "\ea1f";
}
.skti-safety-cap:before {
	content: "\ea20";
}
.skti-safety-kit:before {
	content: "\ea21";
}
.skti-sand-watch:before {
	content: "\ea22";
}
.skti-scale:before {
	content: "\ea23";
}
.skti-scanner:before {
	content: "\ea24";
}
.skti-scissor:before {
	content: "\ea25";
}
.skti-screen:before {
	content: "\ea26";
}
.skti-search:before {
	content: "\ea27";
}
.skti-seo:before {
	content: "\ea28";
}
.skti-server-network:before {
	content: "\ea29";
}
.skti-server:before {
	content: "\ea2a";
}
.skti-share:before {
	content: "\ea2b";
}
.skti-shield:before {
	content: "\ea2c";
}
.skti-ship:before {
	content: "\ea2d";
}
.skti-shirt:before {
	content: "\ea2e";
}
.skti-shopping-bag1:before {
	content: "\ea2f";
}
.skti-shopping-bag2:before {
	content: "\ea30";
}
.skti-shopping-bag3:before {
	content: "\ea31";
}
.skti-shopping-bag4:before {
	content: "\ea32";
}
.skti-shuffle:before {
	content: "\ea33";
}
.skti-shutter:before {
	content: "\ea34";
}
.skti-sign-in:before {
	content: "\ea35";
}
.skti-sign-out:before {
	content: "\ea36";
}
.skti-sitemap1:before {
	content: "\ea37";
}
.skti-sitemap2:before {
	content: "\ea38";
}
.skti-skart:before {
	content: "\ea39";
}
.skti-skull:before {
	content: "\ea3a";
}
.skti-skyscraper:before {
	content: "\ea3b";
}
.skti-slider-doc:before {
	content: "\ea3c";
}
.skti-slider-h-range:before {
	content: "\ea3d";
}
.skti-slider-image:before {
	content: "\ea3e";
}
.skti-slider-range-h:before {
	content: "\ea3f";
}
.skti-slider-v-open:before {
	content: "\ea40";
}
.skti-slider-video:before {
	content: "\ea41";
}
.skti-slider:before {
	content: "\ea42";
}
.skti-smart-watch:before {
	content: "\ea43";
}
.skti-snow:before {
	content: "\ea44";
}
.skti-spa-face:before {
	content: "\ea45";
}
.skti-spa-stone-flower:before {
	content: "\ea46";
}
.skti-spa-stone:before {
	content: "\ea47";
}
.skti-spark:before {
	content: "\ea48";
}
.skti-speaker-off:before {
	content: "\ea49";
}
.skti-speaker-on:before {
	content: "\ea4a";
}
.skti-spoon-fork:before {
	content: "\ea4b";
}
.skti-spoon:before {
	content: "\ea4c";
}
.skti-star:before {
	content: "\ea4d";
}
.skti-step-flow:before {
	content: "\ea4e";
}
.skti-steps:before {
	content: "\ea4f";
}
.skti-stop-watch:before {
	content: "\ea50";
}
.skti-stop:before {
	content: "\ea51";
}
.skti-support-call:before {
	content: "\ea52";
}
.skti-tab:before {
	content: "\ea53";
}
.skti-table-lamp:before {
	content: "\ea54";
}
.skti-tablet:before {
	content: "\ea55";
}
.skti-tag:before {
	content: "\ea56";
}
.skti-target-arrow:before {
	content: "\ea57";
}
.skti-target:before {
	content: "\ea58";
}
.skti-target1:before {
	content: "\ea59";
}
.skti-team-carousel:before {
	content: "\ea5a";
}
.skti-team-member:before {
	content: "\ea5b";
}
.skti-tennis-ball:before {
	content: "\ea5c";
}
.skti-terminal:before {
	content: "\ea5d";
}
.skti-testimonial-carousel:before {
	content: "\ea5e";
}
.skti-testimonial:before {
	content: "\ea5f";
}
.skti-text-animation:before {
	content: "\ea60";
}
.skti-theatre:before {
	content: "\ea61";
}
.skti-tick-circle:before {
	content: "\ea62";
}
.skti-tick:before {
	content: "\ea63";
}
.skti-tickets:before {
	content: "\ea64";
}
.skti-tie-knot:before {
	content: "\ea65";
}
.skti-tie:before {
	content: "\ea66";
}
.skti-timeline:before {
	content: "\ea67";
}
.skti-toggle:before {
	content: "\ea68";
}
.skti-tools:before {
	content: "\ea69";
}
.skti-tree-square:before {
	content: "\ea6a";
}
.skti-twitter-bird:before {
	content: "\ea6b";
}
.skti-twitter:before {
	content: "\ea6c";
}
.skti-ufo:before {
	content: "\ea6d";
}
.skti-umbralla:before {
	content: "\ea6e";
}
.skti-unlock:before {
	content: "\ea6f";
}
.skti-up-down:before {
	content: "\ea70";
}
.skti-upload:before {
	content: "\ea71";
}
.skti-upward-top-right:before {
	content: "\ea72";
}
.skti-user-female:before {
	content: "\ea73";
}
.skti-user-id:before {
	content: "\ea74";
}
.skti-user-male:before {
	content: "\ea75";
}
.skti-video-camera:before {
	content: "\ea76";
}
.skti-water-drop:before {
	content: "\ea77";
}
.skti-weather-cloud-day:before {
	content: "\ea78";
}
.skti-weather-cloud:before {
	content: "\ea79";
}
.skti-weather-day-rain:before {
	content: "\ea7a";
}
.skti-weather-day-snow:before {
	content: "\ea7b";
}
.skti-weather-day-windy-rain:before {
	content: "\ea7c";
}
.skti-weather-flood:before {
	content: "\ea7d";
}
.skti-weather-night-cloud:before {
	content: "\ea7e";
}
.skti-weather-rain-alt:before {
	content: "\ea7f";
}
.skti-weather-rain:before {
	content: "\ea80";
}
.skti-weather-snow:before {
	content: "\ea81";
}
.skti-weather-sun-rain:before {
	content: "\ea82";
}
.skti-weather-sun:before {
	content: "\ea83";
}
.skti-weather-sunny-day:before {
	content: "\ea84";
}
.skti-weather-thunder:before {
	content: "\ea85";
}
.skti-weather-windy-rain:before {
	content: "\ea86";
}
.skti-webcam1:before {
	content: "\ea87";
}
.skti-webcam2:before {
	content: "\ea88";
}
.skti-weight-scale:before {
	content: "\ea89";
}
.skti-windows:before {
	content: "\ea8a";
}
.skti-wine-glass2:before {
	content: "\ea8b";
}
.skti-wine-glass:before {
	content: "\ea8c";
}
.skti-worker-cap:before {
	content: "\ea8d";
}
.skti-youtube:before {
	content: "\ea8e";
}
.skti-centralize:before {
	content: "\ea8f";
}
.skti-add-section:before {
	content: "\ea90";
}
.skti-advanced-heading:before {
	content: "\ea91";
}
.skti-air-baloon:before {
	content: "\ea92";
}
.skti-arrow2:before {
	content: "\ea93";
}
.skti-bicycle2:before {
	content: "\ea94";
}
.skti-bond2:before {
	content: "\ea95";
}
.skti-bond3:before {
	content: "\ea96";
}
.skti-bond4:before {
	content: "\ea97";
}
.skti-calendar2:before {
	content: "\ea98";
}
.skti-carousel:before {
	content: "\ea99";
}
.skti-code-page:before {
	content: "\ea9a";
}
.skti-comment-circle:before {
	content: "\ea9b";
}
.skti-comment-square:before {
	content: "\ea9c";
}
.skti-copy:before {
	content: "\ea9d";
}
.skti-cursor:before {
	content: "\ea9e";
}
.skti-envelop2:before {
	content: "\ea9f";
}
.skti-factory:before {
	content: "\eaa0";
}
.skti-finger-point:before {
	content: "\eaa1";
}
.skti-finger-swipe-both:before {
	content: "\eaa2";
}
.skti-finger-swipe-corner:before {
	content: "\eaa3";
}
.skti-finger-swipe-left:before {
	content: "\eaa4";
}
.skti-finger-swipe-up:before {
	content: "\eaa5";
}
.skti-finger-swipe:before {
	content: "\eaa6";
}
.skti-finger-touch:before {
	content: "\eaa7";
}
.skti-folder-network:before {
	content: "\eaa8";
}
.skti-folder-sync:before {
	content: "\eaa9";
}
.skti-graph-bar2:before {
	content: "\eaaa";
}
.skti-graph-pie2:before {
	content: "\eaab";
}
.skti-heading-h:before {
	content: "\eaac";
}
.skti-heading-html:before {
	content: "\eaad";
}
.skti-heart:before {
	content: "\eaae";
}
.skti-home2:before {
	content: "\eaaf";
}
.skti-indent-left:before {
	content: "\eab0";
}
.skti-indent-right:before {
	content: "\eab1";
}
.skti-lock-close:before {
	content: "\eab2";
}
.skti-lock-open:before {
	content: "\eab3";
}
.skti-map-pointer-add:before {
	content: "\eab4";
}
.skti-map-pointer-check:before {
	content: "\eab5";
}
.skti-map-pointer-delete:before {
	content: "\eab6";
}
.skti-map-pointer2:before {
	content: "\eab7";
}
.skti-map:before {
	content: "\eab8";
}
.skti-navigation1:before {
	content: "\eab9";
}
.skti-navigation2:before {
	content: "\eaba";
}
.skti-page-export:before {
	content: "\eabb";
}
.skti-page-sync:before {
	content: "\eabc";
}
.skti-piramid:before {
	content: "\eabd";
}
.skti-plug:before {
	content: "\eabe";
}
.skti-point-marker:before {
	content: "\eabf";
}
.skti-quote2:before {
	content: "\eac0";
}
.skti-refresh-check:before {
	content: "\eac1";
}
.skti-refresh:before {
	content: "\eac2";
}
.skti-refresh2:before {
	content: "\eac3";
}
.skti-scrolling-image:before {
	content: "\eac4";
}
.skti-sign-turn-right:before {
	content: "\eac5";
}
.skti-speedometer:before {
	content: "\eac6";
}
.skti-sticky:before {
	content: "\eac7";
}
.skti-sync-cloud:before {
	content: "\eac8";
}
.skti-sync:before {
	content: "\eac9";
}
.skti-sync2:before {
	content: "\eaca";
}
.skti-table-lamp2:before {
	content: "\eacb";
}
.skti-target2:before {
	content: "\eacc";
}
.skti-timeline-spiral:before {
	content: "\eacd";
}
.skti-tv:before {
	content: "\eace";
}
.skti-vespa:before {
	content: "\eacf";
}
.skti-brain:before {
	content: "\ead1";
}
.skti-breadcrumbs:before {
	content: "\ead2";
}
.skti-circular-chat:before {
	content: "\ead3";
}
.skti-currency-exchange:before {
	content: "\ead4";
}
.skti-cta:before {
	content: "\ead5";
}
.skti-data-table:before {
	content: "\ead6";
}
.skti-display-condition:before {
	content: "\ead7";
}
.skti-digital-memory:before {
	content: "\ead8";
}
.skti-dollar-box:before {
	content: "\ead9";
}
.skti-faq:before {
	content: "\eada";
}
.skti-facebook-feed:before {
	content: "\eadb";
}
.skti-header-footer:before {
	content: "\eadc";
}
.skti-heart:before {
	content: "\eadd";
}
.skti-image-accordion:before {
	content: "\eade";
}
.skti-image-masking:before {
	content: "\eadf";
}
.skti-instagram:before {
	content: "\eae0";
}
.skti-mail-chimp:before {
	content: "\eae1";
}
.skti-minus-large:before {
	content: "\eae2";
}
.skti-minus-small:before {
	content: "\eae3";
}
.skti-mobile-chat:before {
	content: "\eae4";
}
.skti-motion-button:before {
	content: "\eae5";
}
.skti-news-ticker:before {
	content: "\eae6";
}
.skti-offcanvas-menu:before {
	content: "\eae7";
}
.skti-post-grid:before {
	content: "\eae8";
}
.skti-post-list:before {
	content: "\eae9";
}
.skti-post-tab:before {
	content: "\eaea";
}
.skti-pricing-menu:before {
	content: "\eaeb";
}
.skti-scheduled-section:before {
	content: "\eaec";
}
.skti-section-link:before {
	content: "\eaed";
}
.skti-sticky-video:before {
	content: "\eaee";
}
.skti-section-nesting:before {
	content: "\eaef";
}
.skti-traffic-signal:before {
	content: "\eaf0";
}
.skti-tshirt:before {
	content: "\eaf1";
}
.skti-twitter-feed:before {
	content: "\eaf2";
}
.skti-grid-layout:before {
	content: "\eaf3";
}
.skti-add-to-cart-button:before {
	content: "\eaf4";
}
.skti-billing-address:before {
	content: "\eaf5";
}
.skti-cart:before {
	content: "\eaf6";
}
.skti-Category-Carousel:before {
	content: "\eaf7";
}
.skti-Category-Grid:before {
	content: "\eaf8";
}
.skti-Category-List:before {
	content: "\eaf9";
}
.skti-checkout-1:before {
	content: "\eafa";
}
.skti-checkout-2:before {
	content: "\eafb";
}
.skti-compare:before {
	content: "\eafc";
}
.skti-edit-menu:before {
	content: "\eafd";
}
.skti-facebook-review:before {
	content: "\eafe";
}
.skti-fb-messanger:before {
	content: "\eaff";
}
.skti-filter:before {
	content: "\eb00";
}
.skti-google-review:before {
	content: "\eb01";
}
.skti-grid-filter:before {
	content: "\eb02";
}
.skti-home3:before {
	content: "\eb03";
}
.skti-horizontal-timeline:before {
	content: "\eb04";
}
.skti-image-scroll:before {
	content: "\eb05";
}
.skti-mini-cart:before {
	content: "\eb06";
}
.skti-off-canvas-cart:before {
	content: "\eb07";
}
.skti-popup1:before {
	content: "\eb08";
}
.skti-post-list:before {
	content: "\eb09";
}
.skti-Product-Carousel:before {
	content: "\eb0a";
}
.skti-product-filter:before {
	content: "\eb0b";
}
.skti-product-gallery:before {
	content: "\eb0c";
}
.skti-Product-Grid:before {
	content: "\eb0d";
}
.skti-Product-List-double:before {
	content: "\eb0e";
}
.skti-product-list-single:before {
	content: "\eb0f";
}
.skti-product-rating:before {
	content: "\eb10";
}
.skti-product-table:before {
	content: "\eb11";
}
.skti-product-variation:before {
	content: "\eb12";
}
.skti-retina-image:before {
	content: "\eb13";
}
.skti-shipping-address:before {
	content: "\eb14";
}
.skti-shop:before {
	content: "\eb15";
}
.skti-shopping-details:before {
	content: "\eb16";
}
.skti-sticky-video-2:before {
	content: "\eb17";
}
.skti-Template-Import:before {
	content: "\eb18";
}
.skti-trendy-product:before {
	content: "\eb19";
}
.skti-user-check:before {
	content: "\eb1a";
}
.skti-User-Circle:before {
	content: "\eb1b";
}
.skti-user-plus:before {
	content: "\eb1c";
}
.skti-user:before {
	content: "\eb1d";
}
.skti-video-gallery:before {
	content: "\eb1e";
}
.skti-wishlist:before {
	content: "\eb1f";
}
.skti-mouse-scroll-h:before {
	content: "\eb20";
}
.skti-mouse-scroll-v:before {
	content: "\eb21";
}
.skti-speaker:before {
	content: "\eb22";
}
.skti-mega-menu:before {
	content: "\eb23";
}
.skti-content-slider:before {
	content: "\eb24";
}
.skti-text-outline:before {
	content: "\eb25";
}
.skti-vector-path:before {
	content: "\eb26";
}
.skti-rough-notation:before {
	content: "\eb27";
}
.skti-unfold-folder:before {
	content: "\eb28";
}
.skti-unfold-paper:before {
	content: "\eb29";
}
.skti-speaker2:before {
	content: "\eb2a";
}
.skti-video-mask:before {
	content: "\eb2b";
}
.skti-dot-navigation:before {
	content: "\eb2c";
}
.skti-cursor-hover-click:before {
	content: "\eb2d";
}
.skti-finger-hover-touch:before {
	content: "\eb2e";
}
.skti-repeat:before {
	content: "\eb2f";
}
.skti-event-calendar:before {
	content: "\eb30";
}
.skti-map-location-unfold:before {
	content: "\eb31";
}
.skti-ticket2:before {
	content: "\eb32";
}
.skti-thunder1:before {
	content: "\eb33";
}
.skti-thunder2:before {
	content: "\eb34";
}
.skti-shield1:before {
	content: "\eb35";
}
.skti-switcher:before {
	content: "\eb36";
}
.skti-global-badge:before {
	content: "\eb37";
}
.skti-wallet:before {
	content: "\eb38";
}
.skti-asteroid:before {
	content: "\eb39";
}
.skti-repeat2:before {
	content: "\eb3a";
}
.skti-corona-covid1:before {
	content: "\eb3b";
}
.skti-corona-covid2:before {
	content: "\eb3c";
}
.skti-fixed-size-button:before {
	content: "\eb3d";
}
.skti-full-page-scroll:before {
	content: "\eb3e";
}
.skti-multi-page-scroll:before {
	content: "\eb3f";
}
.skti-flag2:before {
	content: "\eb40";
}
.skti-advanced-data-table:before {
	content: "\eb41";
}
.skti-add-group:before {
	content: "\eb42";
}
.skti-add-peoples:before {
	content: "\eb43";
}
.skti-age-gate:before {
	content: "\eb44";
}
.skti-age-gate2:before {
	content: "\eb45";
}
.skti-animated-link:before {
	content: "\eb46";
}
.skti-behance-feed:before {
	content: "\eb47";
}
.skti-binary-digit:before {
	content: "\eb48";
}
.skti-both-way-arrow:before {
	content: "\eb49";
}
.skti-camera-plus:before {
	content: "\eb4a";
}
.skti-cancel-meeting:before {
	content: "\eb4b";
}
.skti-chat-bubble1:before {
	content: "\eb4c";
}
.skti-checkout1:before {
	content: "\eb4d";
}
.skti-clap:before {
	content: "\eb4e";
}
.skti-dribbble-feed:before {
	content: "\eb4f";
}
.skti-edd-cart:before {
	content: "\eb50";
}
.skti-edd-category-carousel:before {
	content: "\eb51";
}
.skti-edd-category:before {
	content: "\eb52";
}
.skti-edd-discount:before {
	content: "\eb53";
}
.skti-edd-download:before {
	content: "\eb54";
}
.skti-edd-login1:before {
	content: "\eb55";
}
.skti-edd-login2:before {
	content: "\eb56";
}
.skti-edd-mini-cart:before {
	content: "\eb57";
}
.skti-edd-my-account-tab:before {
	content: "\eb58";
}
.skti-edd-product-carousel:before {
	content: "\eb59";
}
.skti-edd-product-grid:before {
	content: "\eb5a";
}
.skti-edd-profile-edit:before {
	content: "\eb5b";
}
.skti-edd-purchased:before {
	content: "\eb5c";
}
.skti-edd-register:before {
	content: "\eb5d";
}
.skti-edd-search-bar:before {
	content: "\eb5e";
}
.skti-edd-single-product:before {
	content: "\eb5f";
}
.skti-facebook-review1:before {
	content: "\eb60";
}
.skti-feather:before {
	content: "\eb61";
}
.skti-file2:before {
	content: "\eb62";
}
.skti-fly-out-menu:before {
	content: "\eb63";
}
.skti-grid-link:before {
	content: "\eb64";
}
.skti-hexa-bond:before {
	content: "\eb65";
}
.skti-image-accordion1:before {
	content: "\eb66";
}
.skti-image-swap:before {
	content: "\eb67";
}
.skti-link-box:before {
	content: "\eb68";
}
.skti-meeting:before {
	content: "\eb69";
}
.skti-pdf1:before {
	content: "\eb6a";
}
.skti-pdf2:before {
	content: "\eb6b";
}
.skti-photo-stack:before {
	content: "\eb6c";
}
.skti-qr-code:before {
	content: "\eb6d";
}
.skti-remote_carousel:before {
	content: "\eb6e";
}
.skti-scroll-top:before {
	content: "\eb6f";
}
.skti-square-clock:before {
	content: "\eb70";
}
.skti-step-flow2:before {
	content: "\eb71";
}
.skti-sub-list:before {
	content: "\eb72";
}
.skti-swap-left:before {
	content: "\eb73";
}
.skti-tooltips:before {
	content: "\eb74";
}
.skti-traveller:before {
	content: "\eb75";
}
