#skt_addons_elementor_addons_news_update .skt-setup--wrap {
	margin: -12px -12px 0;
	padding: 12px;
	border-bottom: 1px solid #eee;
}
#skt_addons_elementor_addons_news_update .skt-overview__feed > a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
}
#skt_addons_elementor_addons_news_update .skt-overview--banner {
	width: 100%;
}
#skt_addons_elementor_addons_news_update .skt-divider-bottom {
	margin: 0 -12px;
	border-bottom: 1px solid #eee;
}
#skt_addons_elementor_addons_news_update .skt-instruction {
	padding: 10px 10px;
}
#skt_addons_elementor_addons_news_update .skt-overview__post {
	margin-bottom: 10px;
}
#skt_addons_elementor_addons_news_update .skt-overview__post:hover {
	text-decoration: underline;
}
#skt_addons_elementor_addons_news_update .skt-overview__post-link {
	font-weight: 500;
}
#skt_addons_elementor_addons_news_update .skt-divider-top {
	margin: 0 -12px;
	border-top: 1px solid #eee;
}
#skt_addons_elementor_addons_news_update .skt-overview__footer {
	padding: 10px 6px 0 8px;
}
#skt_addons_elementor_addons_news_update .skt-overview__footer ul {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	margin: 0;
	list-style: none;
}
#skt_addons_elementor_addons_news_update .skt-overview__footer ul li:not(:first-of-type) {
	margin-right: 4px;
	padding-left: 4px;
	border-left: 1px solid #ddd;
}
#skt_addons_elementor_addons_news_update .skt-overview__footer ul li:first-of-type {
	margin-right: 4px;
}
